# assignment-reminder

./: .dockerignore  README.md
AssignmentReminder/: AssignmentReminder.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
AssignmentReminder/Areas/Identity/Pages/: _ViewImports.cshtml
AssignmentReminder/Areas/Identity/Pages/Account/: Login.cshtml  (+4 more)
AssignmentReminder/Controllers/: AssignmentsController.cs  HomeController.cs  NotificationsController.cs
AssignmentReminder/Data/: ApplicationDbContext.cs
AssignmentReminder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250117213022_AddAssignmentAndReminderTables.Designer.cs  20250117213022_AddAssignmentAndReminderTables.cs  20250117214605_AddUserIdToAssignments.Designer.cs  20250117214605_AddUserIdToAssignments.cs  20250118221032_AddNotificationTable.Designer.cs  20250118221032_AddNotificationTable.cs  20250118222556_AddGradeToAssignments.Designer.cs  20250118222556_AddGradeToAssignments.cs  ApplicationDbContextModelSnapshot.cs
AssignmentReminder/Models/: Assignment.cs  ErrorViewModel.cs  Notification.cs  Reminder.cs
AssignmentReminder/Properties/: launchSettings.json
AssignmentReminder/Services/: EmailService.cs  NotificationService.cs  PostmarkEmailService.cs
AssignmentReminder/Views/: _ViewImports.cshtml
AssignmentReminder/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentReminder/Views/Home/: Index.cshtml
AssignmentReminder/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AssignmentReminder/wwwroot/css/: site.css
